<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.health.quantity.findmanysamples</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHealthQuantityTypeIdentifier</key>
				<string>HKQuantityTypeIdentifierBodyMass</string>
				<key>WFHealthReadMetricUnit</key>
				<string>kg</string>
				<key>WFHealthSortField</key>
				<string>Start Date</string>
				<key>WFHealthSort</key>
				<string>Latest First</string>
				<key>WFHealthLimitResults</key>
				<true/>
				<key>WFHealthLimitResultsLimit</key>
				<integer>1</integer>
				<key>UUID</key>
				<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getnumbers</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>体重</string>
				<key>UUID</key>
				<string>C3D4E5F6-A7B8-9012-CDEF-123456789012</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<array>
							<dict>
								<key>attachment</key>
								<dict>
									<key>Type</key>
									<string>Variable</string>
									<key>VariableName</key>
									<string>体重</string>
								</dict>
								<key>range</key>
								<dict>
									<key>length</key>
									<integer>1</integer>
									<key>location</key>
									<integer>42</integer>
								</dict>
							</dict>
						</array>
						<key>string</key>
						<string>https://quiet-concha-132e8d.netlify.app?w=￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>UUID</key>
				<string>D4E5F6A7-B8C9-0123-DEF0-234567890123</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E5F6A7B8-C9D0-1234-EF01-345678901234</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1284.0.5</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59759</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4274264319</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowName</key>
	<string>筋トレ記録 体重記録</string>
	<key>WFWorkflowTypes</key>
	<array/>
</dict>
</plist>